# onboarding-aws

./: pom.xml
commons/: pom.xml
commons/src/main/java/example/: ContactHandler.java
getContact/: pom.xml
getContact/src/main/java/example/: GetContactHandler.java
newContact/: pom.xml
newContact/src/main/java/example/: SaveContactHandler.java
src/main/java/example/: Contact.java  SaveContactHandler.java
